url=jdbc:postgresql://ep-sweet-butterfly-agv0uvto-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
username=neondb_owner
password=npg_eAnKzSvo48lf
defaultSchemaName=public
changelogFile=changelog/changelog-master.yaml
liquibase.hub.mode=off
classpath=postgresql-42.7.8.jar