classpath=postgresql-42.7.8.jar
changeLogFile=changelog/changelog-master.yaml

url=jdbc:postgresql://ep-sweet-butterfly-agv0uvto-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require
username=neondb_owner
password=TON_MOT_DE_PASSE

