url=jdbc:postgresql://ep-sweet-butterfly-agv0uvto-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
username=neondb_owner
password=METTRE_MOT_DE_PASSE_ICI
defaultSchemaName=public
changeLogFile=changelog/changelog-master.yaml
liquibase.hub.mode=off
